{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories\
\
1) As a customer, I want to have a easy to use home page so that I can click on the product I want to buy with ease.\
-Testing: Set up unit tests that test the functionality of each button on the home page and makes sure everything works efficiently and quickly (check run time).\
\
2) As a customer, I want detailed item pages for each of the products offered so that I can be informed and be able to learn how to buy the product.\
\
3) As a seller of shoes, I want the shoes item page to be quick in response time so that I can upload my shoe that I want to sell in fast time.\
-Testing: Test the runtime of updating the database to add the shoe and see if it meets the required fast time.\
\
4) As a viewer of the site, I want the site to have a nice aesthetic look to it so that I am enticed to stay on the site instead of thinking it is boring or dull.\
Testing: Set up unit tests that makes sure the site doesn\'92t crash and the CSS style sheets are always loaded and makes the site look nice.}